[gd_scene load_steps=8 format=3 uid="uid://c2c81eofyw8ei"]

[ext_resource type="PackedScene" uid="uid://1xmjiayxw76g" path="res://road.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dsv8lv6hvfwyf" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://c0tyxxtnwlmwi" path="res://music.tscn" id="3_fc0e3"]
[ext_resource type="Sky" uid="uid://c4ivcs1e6bife" path="res://world_environment/normal_sky.tres" id="4_fc0e3"]
[ext_resource type="Material" uid="uid://cyk3i4bxh7r0n" path="res://world_environment/moon_material.tres" id="5_7jktm"]

[sub_resource type="Environment" id="Environment_feb5d"]
background_mode = 2
sky = ExtResource("4_fc0e3")
ambient_light_color = Color(0.23692, 0.0670958, 0.306489, 1)
tonemap_mode = 1
glow_enabled = true
glow_intensity = 0.0
glow_bloom = 0.1
glow_hdr_threshold = 0.01
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.22183, 0.19164, 0.273658, 1)
fog_density = 1.0
fog_depth_curve = 0.574349
fog_depth_begin = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_fc0e3"]

[node name="Game" type="Node3D"]
script = ExtResource("1_feb5d")

[node name="road" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(1.6, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.955123, 0.296209, 0, -0.296209, 0.955123, -0.14, 4.025, 13.353)
current = true
fov = 70.0
far = 100.0

[node name="Camera3D_Debug" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.13372, 14.4014, 0.203007)
fov = 70.0
far = 100.0

[node name="Music" parent="." instance=ExtResource("3_fc0e3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_feb5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998234, -0.0102402, 0.032129, -0.0316638, 0.0426875, 0.997388, -0.0115988, -0.997838, 0.0423385, 0.74284, 10.0725, -0.368028)

[node name="Moon" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.08725, 49.9882, 0, -49.9882, -1.08725, 0, 0, 0, 50, -0.189137, -27.9035, -8.39301)
mesh = SubResource("SphereMesh_fc0e3")
surface_material_override/0 = ExtResource("5_7jktm")
