[gd_scene load_steps=10 format=3 uid="uid://bdqlu18v7gjx6"]

[ext_resource type="Script" uid="uid://l0mgmj4rpbf7" path="res://note_picker.gd" id="1_qsfoh"]
[ext_resource type="PackedScene" uid="uid://b80ty230qudmr" path="res://3D Models/AutobotEmblemPicker.tscn" id="2_1f43s"]
[ext_resource type="Material" uid="uid://ckshuoemqokdb" path="res://note/blue_note_mat.tres" id="2_8d6fk"]
[ext_resource type="AudioStream" uid="uid://dqtxnk8qg7duq" path="res://sound_effects/guitar_hit_tap.mp3" id="4_barah"]
[ext_resource type="AudioStream" uid="uid://b3juxje8lnuld" path="res://sound_effects/guitar_fail.mp3" id="4_pjn0k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3vs3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d6fk"]
size = Vector3(0.765732, 1.13428, 2.02506)

[sub_resource type="BoxMesh" id="BoxMesh_barah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_barah"]

[node name="NotePicker" type="Node3D"]
script = ExtResource("1_qsfoh")
line = 4

[node name="EmblemPicker" parent="." instance=ExtResource("2_1f43s")]
transform = Transform3D(-0.19, 0, -2.86892e-08, 0, 0.19, 0, 2.86892e-08, 0, -0.19, 0, 0.305926, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.01, 0)
visible = false
mesh = SubResource("PlaneMesh_3vs3x")
surface_material_override/0 = ExtResource("2_8d6fk")

[node name="Area3D" type="Area3D" parent="." groups=["picker"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122391, 0.000293015, -0.254378)
shape = SubResource("BoxShape3D_8d6fk")

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_barah")
volume_db = -12.0
pitch_scale = 0.5

[node name="FailSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_pjn0k")
volume_db = -20.0
pitch_scale = 0.5

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.06751)
visible = false
mesh = SubResource("BoxMesh_barah")

[node name="Area3D2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.37922)
shape = SubResource("BoxShape3D_barah")
