[gd_scene load_steps=5 format=3 uid="uid://bdqlu18v7gjx6"]

[ext_resource type="Script" uid="uid://l0mgmj4rpbf7" path="res://note_picker.gd" id="1_qsfoh"]
[ext_resource type="Material" uid="uid://ckshuoemqokdb" path="res://blue_note_mat.tres" id="2_8d6fk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3vs3x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8d6fk"]
size = Vector3(0.929138, 1.13428, 0.457329)

[node name="NotePicker" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
script = ExtResource("1_qsfoh")
line = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_3vs3x")
surface_material_override/0 = ExtResource("2_8d6fk")

[node name="Area3D" type="Area3D" parent="." groups=["picker"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0312713, 0.000293015, -0.0570098)
shape = SubResource("BoxShape3D_8d6fk")
