; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GuitarHero3D"
run/main_scene="uid://er3tfkl6fj2j"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[input]

q={
"deadzone": 0.2,
"events": []
}
w={
"deadzone": 0.2,
"events": []
}
e={
"deadzone": 0.2,
"events": []
}
r={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
