[gd_scene load_steps=2 format=3 uid="uid://crwuf7i16fgv5"]

[ext_resource type="Script" uid="uid://cw4fed0ciw72d" path="res://ScoreUI.gd" id="1_vs014"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_right = 768.0
offset_bottom = 110.0
grow_horizontal = 2
script = ExtResource("1_vs014")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="LabelScore" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
horizontal_alignment = 1

[node name="LabelCombo" type="Label" parent="VBoxContainer"]
layout_mode = 2
