[gd_scene load_steps=4 format=3 uid="uid://hk17lbnfv51y"]

[ext_resource type="Script" uid="uid://dlhd72e0lnn2r" path="res://note/beam.gd" id="1_v4x5k"]
[ext_resource type="Material" uid="uid://b7dkat6kuuspd" path="res://note/green_beam_mat.tres" id="2_fwqku"]

[sub_resource type="QuadMesh" id="QuadMesh_fqi6o"]

[node name="Beam" type="Node3D"]
script = ExtResource("1_v4x5k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.064, -0.5)
mesh = SubResource("QuadMesh_fqi6o")
surface_material_override/0 = ExtResource("2_fwqku")
