[gd_scene load_steps=5 format=3 uid="uid://cx0vwypf6nqvc"]

[ext_resource type="Script" uid="uid://b2ds5jsusl878" path="res://note/long_note.gd" id="1_fl51j"]
[ext_resource type="PackedScene" uid="uid://bew0hwxu65kvl" path="res://3D Models/AutobotEmblem.tscn" id="2_35hpe"]
[ext_resource type="PackedScene" uid="uid://hk17lbnfv51y" path="res://note/beam.tscn" id="3_hd31m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hd31m"]
size = Vector3(0.553955, 0.54422, 0.545761)

[node name="LongNote" type="Node3D"]
script = ExtResource("1_fl51j")

[node name="AutobotEmblem" parent="." instance=ExtResource("2_35hpe")]
transform = Transform3D(-0.18, -0.000314159, -2.71792e-08, -0.000314158, 0.179999, -0.00031416, 5.7549e-07, -0.000314159, -0.18, 0, 0.352918, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.29188, 0, -0.0237035, 0, 1, 0, 0.0196631, 0, 1.55735, -0.00049157, 0.00242615, -0.0016471)
shape = SubResource("BoxShape3D_hd31m")

[node name="Beam" parent="." instance=ExtResource("3_hd31m")]
transform = Transform3D(0.15, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.102, -0.265)
