[gd_scene load_steps=26 format=3 uid="uid://85250qst0lew"]

[ext_resource type="PackedScene" uid="uid://byflxvnbatogh" path="res://Intro_Title_Menu/generic_animations.tscn" id="1_lh452"]
[ext_resource type="Script" uid="uid://dlmitsymsj80q" path="res://Intro_Title_Menu/Scripts/menu.gd" id="1_mx1ny"]
[ext_resource type="Texture2D" uid="uid://dgakdmya08ol1" path="res://Intro_Title_Menu/Images/megatron_rockstar_no_bg.png" id="1_qvpu2"]
[ext_resource type="Texture2D" uid="uid://dx707btb5g47v" path="res://Intro_Title_Menu/Images/fade effect.png" id="3_x031s"]
[ext_resource type="Texture2D" uid="uid://c04252ygqqrvs" path="res://Intro_Title_Menu/Images/shootingStars.png" id="4_mistw"]
[ext_resource type="Shader" uid="uid://dseuoh400jif6" path="res://Intro_Title_Menu/infinitescroll.gdshader" id="4_q3l3k"]
[ext_resource type="Texture2D" uid="uid://nv4idht4sxk7" path="res://Intro_Title_Menu/Images/decepticonsBGsmall.png" id="5_mistw"]
[ext_resource type="Texture2D" uid="uid://c77nampf5ra88" path="res://Intro_Title_Menu/Images/moon.png" id="6_mistw"]
[ext_resource type="LabelSettings" uid="uid://bler633lbne8y" path="res://Intro_Title_Menu/Fonts/body.tres" id="7_emxnm"]
[ext_resource type="LabelSettings" uid="uid://cwc446vx3drh5" path="res://Intro_Title_Menu/Fonts/title.tres" id="9_emxnm"]
[ext_resource type="Texture2D" uid="uid://dk2one44dcnhj" path="res://Intro_Title_Menu/Fonts/menutextureunselected.tres" id="10_k8ayi"]
[ext_resource type="Texture2D" uid="uid://cawnmsme18vp2" path="res://Intro_Title_Menu/Fonts/menutexturenormal.tres" id="10_kd2c0"]
[ext_resource type="Texture2D" uid="uid://dpxhbdx00obl" path="res://Intro_Title_Menu/Fonts/menutexturefocused.tres" id="11_k8ayi"]
[ext_resource type="Texture2D" uid="uid://clarsyanhluuh" path="res://audiotracks/nobodyone/heroin/cover.jpg" id="13_kbpck"]
[ext_resource type="Texture2D" uid="uid://c8nj4d88pqj5w" path="res://Intro_Title_Menu/Images for Menu/Gemini_Generated_Image_lk0shvlk0shvlk0s-removebg-preview.png" id="15_kbpck"]
[ext_resource type="Texture2D" uid="uid://d3rql6yjvtqfk" path="res://audiotracks/linkinpark/LinkinPark.jpg" id="16_kbpck"]
[ext_resource type="Texture2D" uid="uid://bw8eo4hen2p5m" path="res://audiotracks/twice/twice.jpg" id="17_0nl1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3l3k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mistw"]
shader = ExtResource("4_q3l3k")
shader_parameter/scroll_speed_x = 0.7
shader_parameter/scroll_speed_y = -0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soguy"]
shader = ExtResource("4_q3l3k")
shader_parameter/scroll_speed_x = 0.5
shader_parameter/scroll_speed_y = -0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_emxnm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emxnm"]
bg_color = Color(0.592063, 0.46472, 0.743211, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_soguy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbpck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8ayi"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx1ny")

[node name="genericAnimation" parent="." instance=ExtResource("1_lh452")]
layout_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_q3l3k")

[node name="Fade" type="TextureRect" parent="PanelContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("3_x031s")

[node name="NightSky" type="TextureRect" parent="PanelContainer"]
z_index = -1
material = SubResource("ShaderMaterial_mistw")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_mistw")
expand_mode = 1
stretch_mode = 1

[node name="Spaceships" type="TextureRect" parent="PanelContainer"]
z_index = -1
material = SubResource("ShaderMaterial_soguy")
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("5_mistw")
expand_mode = 3
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Graphics" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/HBoxContainer/Graphics"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_emxnm")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Graphics/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="PanelContainer/HBoxContainer/Graphics/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_emxnm")

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/Graphics/PanelContainer2/MarginContainer"]
layout_mode = 2
text = "SELECT A SONG"
label_settings = ExtResource("9_emxnm")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/Graphics"]
clip_contents = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_soguy")

[node name="Moon" type="TextureRect" parent="PanelContainer/HBoxContainer/Graphics/PanelContainer"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("6_mistw")
expand_mode = 1
stretch_mode = 4

[node name="Megatron" type="TextureRect" parent="PanelContainer/HBoxContainer/Graphics/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_qvpu2")
stretch_mode = 5

[node name="Menu" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Space" type="Panel" parent="PanelContainer/HBoxContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kbpck")

[node name="MainSelect" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="NobodyOne" type="PanelContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonNobodyOne" type="TextureButton" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("10_k8ayi")
texture_pressed = ExtResource("11_k8ayi")
texture_focused = ExtResource("10_kd2c0")
stretch_mode = 0

[node name="Song3" type="MarginContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="SongContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3"]
layout_mode = 2

[node name="IconContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 20

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer/IconContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("13_kbpck")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0

[node name="Title" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer/Text"]
layout_mode = 2
size_flags_vertical = 10

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer/Text/Title"]
layout_mode = 2
text = "HERO IN"
label_settings = ExtResource("9_emxnm")

[node name="Singer" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer/Text/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "~ Nobody.ONE"
label_settings = ExtResource("7_emxnm")
horizontal_alignment = 2

[node name="Description" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer/Text"]
layout_mode = 2
size_flags_vertical = 3

[node name="Difficulty" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer/Text/Description"]
layout_mode = 2
text = "Difficulty: "
label_settings = ExtResource("7_emxnm")

[node name="Level" type="TextureProgressBar" parent="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/Song3/SongContainer/Text/Description"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 85.0
texture_progress = ExtResource("15_kbpck")

[node name="LinkinPark" type="PanelContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonLP" type="TextureButton" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("10_k8ayi")
texture_pressed = ExtResource("11_k8ayi")
texture_focused = ExtResource("10_kd2c0")
stretch_mode = 0

[node name="Song1" type="MarginContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="SongContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1"]
layout_mode = 2

[node name="IconContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 20

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer/IconContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("16_kbpck")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0

[node name="Title" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer/Text"]
layout_mode = 2
size_flags_vertical = 10

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer/Text/Title"]
layout_mode = 2
text = "What I've Done"
label_settings = ExtResource("9_emxnm")

[node name="Singer" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer/Text/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "~ Linkin Park"
label_settings = ExtResource("7_emxnm")
horizontal_alignment = 2

[node name="Description" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer/Text"]
layout_mode = 2
size_flags_vertical = 3

[node name="Difficulty" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer/Text/Description"]
layout_mode = 2
text = "Difficulty: "
label_settings = ExtResource("7_emxnm")

[node name="Level" type="TextureProgressBar" parent="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/Song1/SongContainer/Text/Description"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
texture_progress = ExtResource("15_kbpck")

[node name="Twice" type="PanelContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonTwice" type="TextureButton" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("10_k8ayi")
texture_pressed = ExtResource("11_k8ayi")
texture_focused = ExtResource("10_kd2c0")
stretch_mode = 0

[node name="Song2" type="MarginContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="SongContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2"]
layout_mode = 2

[node name="IconContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 20

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer/IconContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_0nl1t")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0

[node name="Title" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer/Text"]
layout_mode = 2
size_flags_vertical = 10

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer/Text/Title"]
layout_mode = 2
text = "What IS LOVE?"
label_settings = ExtResource("9_emxnm")

[node name="Singer" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer/Text/Title"]
layout_mode = 2
size_flags_horizontal = 3
text = "~ TWICE"
label_settings = ExtResource("7_emxnm")
horizontal_alignment = 2

[node name="Description" type="HBoxContainer" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer/Text"]
layout_mode = 2
size_flags_vertical = 3

[node name="Difficulty" type="Label" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer/Text/Description"]
layout_mode = 2
text = "Difficulty: "
label_settings = ExtResource("7_emxnm")

[node name="Level" type="TextureProgressBar" parent="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/Song2/SongContainer/Text/Description"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 30.0
texture_progress = ExtResource("15_kbpck")

[node name="Space2" type="Panel" parent="PanelContainer/HBoxContainer/Menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_k8ayi")

[connection signal="pressed" from="PanelContainer/HBoxContainer/Menu/MainSelect/NobodyOne/ButtonNobodyOne" to="." method="_on_button_main_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Menu/MainSelect/LinkinPark/ButtonLP" to="." method="_on_button_main_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Menu/MainSelect/Twice/ButtonTwice" to="." method="_on_button_main_pressed"]
